loggingLevel = INFO
productionMode=false
loggingRoot = /usr/local/output/it/account
account.datasource.url=jdbc:mysql://192.168.20.136:3306/it_account?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
account.datasource.username=root
account.datasource.password=root123
qk.zk.address=192.168.20.136:2181;192.168.20.136:2182;192.168.20.136:2183
